<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* weight = peso , width = largura , height= altura */
        }
        h1 {
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aut quisquam unde, animi hic voluptate officiis eligendi, perspiciatis ratione numquam natus nulla fuga exercitationem nostrum saepe quia! Quasi, ad tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, soluta optio. Quod velit quis id quas totam ducimus libero dolores, exercitationem eos doloribus delectus in repellat error magnam iste possimus.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quis culpa fuga cumque voluptatibus repudiandae, impedit voluptate, eius aliquam voluptatem est quae quisquam ut velit error sequi obcaecati cupiditate in?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi qui earum quidem cumque temporibus quis et? Quasi porro debitis voluptates aliquid recusandae expedita animi quo laboriosam dolore. Odit, nemo!</p>
    
</body>
</html>